:root {
    --primary: #2B6770;
    --secondary: #43A1B0;
    --warning: #BA6D20;
    --danger: #BD3429;
    --success: #1EBD48;
    --txt-dark-color: #101010;
    --txt-ligth-color: rgb(233, 231, 231);
    --primary-font: 'Roboto', sans-serif;
    --btn-hover-color: #6a6a6a;

}
* {
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
    font-size: 1em;
    
}

/* START TYPHOGRAPY */
h1 {font-size: 2em;}
h2 {font-size: 1.8em;}
h3 {font-size: 1.6em;}
h4 {font-size: 1.4em;}
h5 {font-size: 1.2em;}
h6 {font-size: 1em;}
/* END TYPHOGRAPY */

/* START COLORS */
.bg-danger {background: var(--danger);}
.bg-success {background: var(--success);}
.bg-warning {background: var(--warning);}
.bg-primary {background: var(--primary);}
.bg-secondary {background: var(--secondary);}

.txt-danger {color: var(--danger);}
.txt-success {color: var(--success);}
.txt-warning {color: var(--warning);}
.txt-primary {color: var(--primary);}
.txt-secondary {color: var(--secondary);}
/* END COLORS */

.row {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
}

.col {
  display: grid;
  align-items: center;
  width: auto;
}
.content {
  display: grid;
  align-items: center;
  width: auto;
}
body {
    display: grid;
    box-sizing: border-box;
    
    grid-template-rows: 60px auto 75px;
}

.container {
    display: grid;
    width: 90%;
    margin: auto;
    align-content: top;
}

.navbar {
    display: grid;
    grid-template-columns: 2fr 10fr;
    background: var(--primary);
    overflow: hidden;
    max-height: 70px;
}

.navbar .navbar__brand {
    display: grid;
    color: var(--txt-ligth-color);
}

.navbar .navbar__menu {
    display: grid;
    text-transform: uppercase;
    color: var(--txt-ligth-color);
}

.navbar .navbar__menu a.active {
    background: var(--secondary);
    color: var(--txt-dark-color);
}

/* LAYOUT */
.is_jcontent_c {
    justify-content: center;
}

.is_jitems_r {
    justify-content: right;
}

.is_jitems_c {
    justify-items: center;
}

.is_acontent_c {
    align-content: center;
}

.pa_1 {
    padding: 2;
}

main {
    display: grid;
    align-items: flex-start;
}

footer {
    background: var(--primary);
    color: var(--txt-ligth-color);
    display: grid;
    font-size: 0.8em;
}


/* LINKS */
a {
    text-decoration: none;
    color: var(--color);
}

a.btn {
    padding: 15px 25px;
    margin: 0 5px;
    transition: all .5s ease;
}

a.btn, button.btn {
    padding: 15px 25px;
    margin: 0 5px;
    transition: all .5s ease;
}

button.btn {
  color: var(--txt-ligth-color);
  background: var(--primary);
  border-width: 0px;
  border-radius: 5px;
}

a.btn:hover {
    
    background: var(--secondary);
    color: var(--txt-dark-color);
}



/* INPUTS */

.form {
  width: 300px;
    display: grid;
    grid-auto-rows: minmax(50px, 75px);
    align-items: center;
    gap: 5px;
}

.form .form__action {
  grid-column: 1 / 3;
}

input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;
    margin: 5px 0;
}

input[type="text"]:focus {
  border: 2px solid var(--primary);
}


/* START TABLE */ 

th {
  text-transform: uppercase;
}
tr {
  display: grid;
  grid-auto-flow: column;
}

tr:first-child{
  border-top: 2px solid #000;
}

th, td {
  display: grid;
  padding: 10px 10px;
}
/* EMD TABLE */ 

/* START BANNER */

.animal {
  display: grid;
  grid-template-rows: 350px auto;
}

div.animals__banner {
  background: url('../img/banner.jpg');
}

.animals .animals__body {
  display: grid;
  grid-template-rows: 50px auto;
}

.animals__body .animals_selection {
  display: grid;
  justify-content: end;
  align-items: center;
}

.animals__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: left;
}

.animasl__card {
  display: grid;
  padding: 15px;
  background: var(--secondary);
  grid-template-rows: 75px auto 50px;
}

.animals__card__image {
  width: 75px;
  height: 75px;
  display: block;
  margin: auto;
}
/* END BANNER */